cff-version: 1.2.0
title: "libCEED: Efficient Extensible Discretization"
version: 0.11.0
date-released: 2022-12-23
license:  BSD-2-Clause
message: "Please cite the following works when using this software."
authors:
  - family-names: Brown
    given-names: Jed
    orcid: 0000-0002-9945-0639
  - family-names: Abdelfattah
    given-names: Ahmad
    orcid: 0000-0001-5054-4784
  - family-names: Barra
    given-names: Valeria
    orcid: 0000-0003-1129-2056
  - family-names: Beams
    given-names: Natalie
    orcid: 0000-0001-6060-4082
  - family-names: Camier
    given-names: Jean Sylvain
    orcid: 0000-0003-2421-1999
  - family-names: Dobrev
    given-names: Veselin
    orcid: 0000-0003-1793-5622
  - family-names: Dudouit
    given-names: Yohann
    orcid: 0000-0001-5831-561X
  - family-names: Ghaffari
    given-names: Leila
    orcid: 0000-0002-0965-214X
  - family-names: Kolev
    given-names: Tzanio
    orcid: 0000-0002-2810-3090
  - family-names: Medina
    given-names: David
  - family-names: Pazner
    given-names: Will
    orcid: 0000-0003-4885-2934
  - family-names: Ratnayaka
    given-names: Thilina
    orcid: 0000-0001-6102-6560
  - family-names: Shakeri
    given-names: Rezgar
    orcid: 0000-0003-4790-7016
  - family-names: Thompson
    given-names: Jeremy L
    orcid: 0000-0003-2980-0899
  - family-names: Tomov
    given-names: Stanimire
    orcid: 0000-0002-5937-7959
  - family-names: Wright
    given-names: James
    name-suffix: III
    orcid: 0000-0001-7273-049X
doi: 10.5281/zenodo.5080234
url: "https://libceed.org/en/latest/"
repository: "https://github.com/CEED/libCEED"
preferred-citation:
  type: article
  title: "libCEED: Fast algebra for high-order element-based discretizations"
  authors:
    - family-names: Brown
      given-names: Jed
      orcid: 0000-0002-9945-0639
    - family-names: Abdelfattah
      given-names: Ahmad
      orcid: 0000-0001-5054-4784
    - family-names: Barra
      given-names: Valeria
      orcid: 0000-0003-1129-2056
    - family-names: Beams
      given-names: Natalie
      orcid: 0000-0001-6060-4082
    - family-names: Camier
      given-names: Jean Sylvain
      orcid: 0000-0003-2421-1999
    - family-names: Dobrev
      given-names: Veselin
      orcid: 0000-0003-1793-5622
    - family-names: Dudouit
      given-names: Yohann
      orcid: 0000-0001-5831-561X
    - family-names: Ghaffari
      given-names: Leila
      orcid: 0000-0002-0965-214X
    - family-names: Kolev
      given-names: Tzanio
      orcid: 0000-0002-2810-3090
    - family-names: Medina
      given-names: David
    - family-names: Pazner
      given-names: Will
      orcid: 0000-0003-4885-2934
    - family-names: Ratnayaka
      given-names: Thilina
      orcid: 0000-0001-6102-6560
    - family-names: Thompson
      given-names: Jeremy L
      orcid: 0000-0003-2980-0899
    - family-names: Tomov
      given-names: Stanimire
      orcid: 0000-0002-5937-7959
  journal: "Journal of Open Source Software"
  year: 2021
  publisher:
    - name: "The Open Journal"
      website: "https://joss.theoj.org/"
  volume: 6
  number: 63
  start: 1945
  doi: 10.21105/joss.02945
references:
  - type: manual
    title: libCEED User Manual
    authors:
      - family-names: Abdelfattah
        given-names: Ahmad
        orcid: 0000-0001-5054-4784
      - family-names: Barra
        given-names: Valeria
        orcid: 0000-0003-1129-2056
      - family-names: Beams
        given-names: Natalie
        orcid: 0000-0001-6060-4082
      - family-names: Brown
        given-names: Jed
        orcid: 0000-0002-9945-0639
      - family-names: Camier
        given-names: Jean Sylvain
        orcid: 0000-0003-2421-1999
      - family-names: Dobrev
        given-names: Veselin
        orcid: 0000-0003-1793-5622
      - family-names: Dudouit
        given-names: Yohann
        orcid: 0000-0001-5831-561X
      - family-names: Ghaffari
        given-names: Leila
        orcid: 0000-0002-0965-214X
      - family-names: Kolev
        given-names: Tzanio
        orcid: 0000-0002-2810-3090
      - family-names: Medina
        given-names: David
      - family-names: Pazner
        given-names: Will
        orcid: 0000-0003-4885-2934
      - family-names: Ratnayaka
        given-names: Thilina
        orcid: 0000-0001-6102-6560
      - family-names: Shakeri
        given-names: Rezgar
        orcid: 0000-0003-4790-7016
      - family-names: Thompson
        given-names: Jeremy L
        orcid: 0000-0003-2980-0899
      - family-names: Tomov
        given-names: Stanimire
        orcid: 0000-0002-5937-7959
      - family-names: Wright
        given-names: James
        name-suffix: III
        orcid: 0000-0001-7273-049X
    year: 2022
    month: Dec
    publisher:
      - name: Zenodo
        website: "https://zenodo.org/"
    version: 0.11.0
    doi: 10.5281/zenodo.4302736
  - type: proceedings
    title: "High-performance operator evaluations with ease of use: libCEED's Python interface"
    scope: "Please cite this paper when you use the Python interface."
    authors:
      - family-names: Barra
        given-names: Valeria
        orcid: 0000-0003-1129-2056
      - family-names: Brown
        given-names: Jed
        orcid: 0000-0002-9945-0639
      - family-names: Thompson
        given-names: Jeremy L
        orcid: 0000-0003-2980-0899
      - family-names: Dudouit
        given-names: Yohann
        orcid: 0000-0001-5831-561X
    collection-title: "Proceedings of the 19th Python in Science Conference"
    year: 2020
    start: 85
    pages: 6
    editors:
      - family-names: Agarwal
        given-names: Meghann
      - family-names: Calloway
        given-names: Chris
      - family-names: Niederhut
        given-names: Dillon
      - family-names: Shupe
        given-names: David
    doi: 10.25080/Majora-342d178e-00c
