// Copyright (c) 2017-2018, Lawrence Livermore National Security, LLC.
// Produced at the Lawrence Livermore National Laboratory. LLNL-CODE-734707.
// All Rights reserved. See files LICENSE and NOTICE for details.
//
// This file is part of CEED, a collection of benchmarks, miniapps, software
// libraries and APIs for efficient high-order finite element and spectral
// element discretizations for exascale applications. For more information and
// source code availability see http://github.com/ceed.
//
// The CEED research is supported by the Exascale Computing Project 17-SC-20-SC,
// a collaborative effort of two U.S. Department of Energy organizations (Office
// of Science and the National Nuclear Security Administration) responsible for
// the planning and preparation of a capable exascale ecosystem, including
// software, applications, hardware, advanced system engineering and early
// testbed platforms, in support of the nation's exascale computing imperative.

// *****************************************************************************
@kernel void kRestrict0(const int *indices,
                        const double* uu,
                        double* vv) {
  for (int i=0; i<nelem_x_elemsize; i++; @tile(TILE_SIZE,@outer,@inner)){
    vv[i] = uu[indices[i]];
  }
}

// *****************************************************************************
@kernel void kRestrict1(const int ncomp,
                        const int *indices,
                        const double* uu,
                        double* vv) {
  for (int e = 0; e < nelem; e++; @tile(TILE_SIZE,@outer,@inner)){
    for (int d = 0; d < ncomp; d++){
      for (int i=0; i<elemsize; i++) {
        vv[i+elemsize*(d+ncomp*e)] =
          uu[indices[i+elemsize*e]+nnodes*d];
      }
    }
  }
}

// *****************************************************************************
@kernel void kRestrict2(const int ncomp,
                        const int *indices,
                        const double* uu,
                        double* vv) {
  for (int e = 0; e < nelem; e++; @tile(TILE_SIZE,@outer,@inner)){
    for (int d = 0; d < ncomp; d++){
      for (int i=0; i<elemsize; i++) {
        vv[i+elemsize*(d+ncomp*e)] =
          uu[d+ncomp*indices[i+elemsize*e]];
      }
    }
  }
}

// *****************************************************************************
@kernel void kRestrict3(const int *tindices,
                         const int *toffsets,
                         const double* uu,
                         double* vv) {
  for (int i=0; i<nnodes; i++; @tile(TILE_SIZE,@outer,@inner)){
    const int rng1 = toffsets[i];
    const int rngN = toffsets[i+1];
    double value = 0.0;
    for (int j=rng1; j<rngN; ++j){
      const int tid = tindices[j];
      value += uu[tid];
    }
    vv[i] = value;
  }
}

// *****************************************************************************
@kernel void kRestrict4(const int ncomp,
                         const int *tindices,
                         const int *toffsets,
                         const double* uu,
                         double* vv) {
  for (int i=0; i<nnodes; i++; @tile(TILE_SIZE,@outer,@inner)){
    const int rng1 = toffsets[i];
    const int rngN = toffsets[i+1];
    for (int d = 0; d < ncomp; ++d) {
      double value = 0.0;
      for (int j=rng1; j<rngN; ++j) {
        int n = tindices[j] % elemsize;
        int e = tindices[j] / elemsize;
        value += uu[(e*ncomp + d)*elemsize + n];
      }
      vv[d*nnodes+i] = value;
    }
  }
}

// *****************************************************************************
@kernel void kRestrict5(const int ncomp,
                         const int *tindices,
                         const int *toffsets,
                         const double* uu,
                         double* vv) {
  for (int i=0; i<nnodes; i++; @tile(TILE_SIZE,@outer,@inner)){
    const int rng1 = toffsets[i];
    const int rngN = toffsets[i+1];
    for (int d = 0; d < ncomp; ++d) {
      double value = 0.0;
      for (int j=rng1; j<rngN; ++j) {
        int n = tindices[j] % elemsize;
        int e = tindices[j] / elemsize;
        value += uu[(e*ncomp + d)*elemsize + n];
      }
      vv[d+i*ncomp] = value;
    }
  }
}

// *****************************************************************************
@kernel void kRestrict6(const double* uu,
                        double* vv) {
  for (int i=0; i<nelem_x_elemsize_x_ncomp; i++; @tile(TILE_SIZE,@outer,@inner)){
    vv[i] = uu[i];
  }
}
