Before DMSetupByOrderBegin in src/setupdm.c : 
DM Object: 1 MPI process
  type: plex
DM_0x1f945c0_1 in 3 dimensions:
Supports:
[0] Max support size: 3
[0]: 1 ----> 15
[0]: 1 ----> 18
[0]: 1 ----> 24
[0]: 2 ----> 19
[0]: 2 ----> 22
[0]: 2 ----> 24
[0]: 3 ----> 15
[0]: 3 ----> 16
[0]: 3 ----> 25
[0]: 4 ----> 21
[0]: 4 ----> 22
[0]: 4 ----> 25
[0]: 5 ----> 17
[0]: 5 ----> 18
[0]: 5 ----> 23
[0]: 6 ----> 19
[0]: 6 ----> 20
[0]: 6 ----> 23
[0]: 7 ----> 16
[0]: 7 ----> 17
[0]: 7 ----> 26
[0]: 8 ----> 20
[0]: 8 ----> 21
[0]: 8 ----> 26
[0]: 9 ----> 0
[0]: 10 ----> 0
[0]: 11 ----> 0
[0]: 12 ----> 0
[0]: 13 ----> 0
[0]: 14 ----> 0
[0]: 15 ----> 9
[0]: 15 ----> 14
[0]: 16 ----> 9
[0]: 16 ----> 12
[0]: 17 ----> 9
[0]: 17 ----> 13
[0]: 18 ----> 9
[0]: 18 ----> 11
[0]: 19 ----> 10
[0]: 19 ----> 11
[0]: 20 ----> 10
[0]: 20 ----> 13
[0]: 21 ----> 10
[0]: 21 ----> 12
[0]: 22 ----> 10
[0]: 22 ----> 14
[0]: 23 ----> 11
[0]: 23 ----> 13
[0]: 24 ----> 11
[0]: 24 ----> 14
[0]: 25 ----> 12
[0]: 25 ----> 14
[0]: 26 ----> 12
[0]: 26 ----> 13
Cones:
[0] Max cone size: 6
[0]: 0 <---- 9 (-2)
[0]: 0 <---- 10 (0)
[0]: 0 <---- 11 (0)
[0]: 0 <---- 12 (0)
[0]: 0 <---- 13 (0)
[0]: 0 <---- 14 (0)
[0]: 9 <---- 18 (0)
[0]: 9 <---- 17 (0)
[0]: 9 <---- 16 (-1)
[0]: 9 <---- 15 (-1)
[0]: 10 <---- 19 (0)
[0]: 10 <---- 20 (0)
[0]: 10 <---- 21 (-1)
[0]: 10 <---- 22 (-1)
[0]: 11 <---- 18 (0)
[0]: 11 <---- 23 (0)
[0]: 11 <---- 19 (-1)
[0]: 11 <---- 24 (0)
[0]: 12 <---- 16 (-1)
[0]: 12 <---- 25 (0)
[0]: 12 <---- 21 (0)
[0]: 12 <---- 26 (0)
[0]: 13 <---- 17 (0)
[0]: 13 <---- 26 (-1)
[0]: 13 <---- 20 (-1)
[0]: 13 <---- 23 (-1)
[0]: 14 <---- 24 (-1)
[0]: 14 <---- 22 (0)
[0]: 14 <---- 25 (-1)
[0]: 14 <---- 15 (-1)
[0]: 15 <---- 1 (0)
[0]: 15 <---- 3 (0)
[0]: 16 <---- 3 (0)
[0]: 16 <---- 7 (0)
[0]: 17 <---- 5 (0)
[0]: 17 <---- 7 (0)
[0]: 18 <---- 1 (0)
[0]: 18 <---- 5 (0)
[0]: 19 <---- 2 (0)
[0]: 19 <---- 6 (0)
[0]: 20 <---- 6 (0)
[0]: 20 <---- 8 (0)
[0]: 21 <---- 4 (0)
[0]: 21 <---- 8 (0)
[0]: 22 <---- 2 (0)
[0]: 22 <---- 4 (0)
[0]: 23 <---- 5 (0)
[0]: 23 <---- 6 (0)
[0]: 24 <---- 2 (0)
[0]: 24 <---- 1 (0)
[0]: 25 <---- 3 (0)
[0]: 25 <---- 4 (0)
[0]: 26 <---- 8 (0)
[0]: 26 <---- 7 (0)
Vec_0x2024400_54 with 1 fields
  field 0 with 3 components
Process 0:
  (   0) dim 24 offset   0 0.276393 0.276393 0.00690983 0.723607 0.276393 0.00690983 0.276393 0.723607 0.00690983 0.723607 0.723607 0.00690983 0.276393 0.276393 0.0180902 0.723607 0.276393 0.0180902 0.276393 0.723607 0.0180902 0.723607 0.723607 0.0180902
  (   1) dim  3 offset  24 1.13293e-15 6.9603e-16 2.08167e-17
  (   2) dim  3 offset  27 1.13293e-15 6.9603e-16 0.025
  (   3) dim  3 offset  30 -3.10355e-16 1. 3.81639e-17
  (   4) dim  3 offset  33 -3.10355e-16 1. 0.025
  (   5) dim  3 offset  36 1. -4.64317e-17 4.51028e-17
  (   6) dim  3 offset  39 1. -4.64317e-17 0.025
  (   7) dim  3 offset  42 1. 1. 4.51028e-17
  (   8) dim  3 offset  45 1. 1. 0.025
  (   9) dim 12 offset  48 0.276393 0.276393 -3.46945e-18 0.276393 0.723607 0. 0.723607 0.276393 1.04083e-17 0.723607 0.723607 -3.46945e-18
  (  10) dim 12 offset  60 0.276393 0.276393 0.025 0.723607 0.276393 0.025 0.276393 0.723607 0.025 0.723607 0.723607 0.025
  (  11) dim 12 offset  72 0.276393 -2.26469e-16 0.00690983 0.723607 1.14187e-16 0.00690983 0.276393 2.28028e-16 0.0180902 0.723607 2.70095e-16 0.0180902
  (  12) dim 12 offset  84 0.723607 1. 0.00690983 0.276393 1. 0.00690983 0.723607 1. 0.0180902 0.276393 1. 0.0180902
  (  13) dim 12 offset  96 1. 0.276393 0.00690983 1. 0.723607 0.00690983 1. 0.276393 0.0180902 1. 0.723607 0.0180902
  (  14) dim 12 offset 108 -2.10684e-16 0.276393 0.00690983 4.42129e-18 0.276393 0.0180902 3.40524e-16 0.723607 0.00690983 6.94734e-17 0.723607 0.0180902
  (  15) dim  6 offset 120 1.49848e-16 0.723607 1.73472e-17 8.0991e-16 0.276393 6.93889e-18
  (  16) dim  6 offset 126 0.723607 1. 1.73472e-17 0.276393 1. 1.38778e-17
  (  17) dim  6 offset 132 1. 0.723607 3.1225e-17 1. 0.276393 3.46945e-17
  (  18) dim  6 offset 138 0.723607 1.14102e-15 3.1225e-17 0.276393 1.4498e-15 1.73472e-17
  (  19) dim  6 offset 144 0.276393 1.4498e-15 0.025 0.723607 1.14102e-15 0.025
  (  20) dim  6 offset 150 1. 0.276393 0.025 1. 0.723607 0.025
  (  21) dim  6 offset 156 0.276393 1. 0.025 0.723607 1. 0.025
  (  22) dim  6 offset 162 8.0991e-16 0.276393 0.025 1.49848e-16 0.723607 0.025
  (  23) dim  6 offset 168 1. -1.24461e-16 0.00690983 1. 6.11546e-17 0.0180902
  (  24) dim  6 offset 174 2.55666e-16 3.16643e-17 0.0180902 -4.78122e-16 -8.20085e-16 0.00690983
  (  25) dim  6 offset 180 7.72614e-16 1. 0.00690983 3.66688e-16 1. 0.0180902
  (  26) dim  6 offset 186 1. 1. 0.0180902 1. 1. 0.00690983
Labels:
Label 'celltype':
[0]: 1 (0)
[0]: 2 (0)
[0]: 3 (0)
[0]: 4 (0)
[0]: 5 (0)
[0]: 6 (0)
[0]: 7 (0)
[0]: 8 (0)
[0]: 0 (7)
[0]: 9 (4)
[0]: 10 (4)
[0]: 11 (4)
[0]: 12 (4)
[0]: 13 (4)
[0]: 14 (4)
[0]: 15 (1)
[0]: 16 (1)
[0]: 17 (1)
[0]: 18 (1)
[0]: 19 (1)
[0]: 20 (1)
[0]: 21 (1)
[0]: 22 (1)
[0]: 23 (1)
[0]: 24 (1)
[0]: 25 (1)
[0]: 26 (1)
Label 'zone':
Label 'Face Sets':
[0]: 1 (1)
[0]: 3 (1)
[0]: 5 (1)
[0]: 7 (1)
[0]: 9 (1)
[0]: 15 (1)
[0]: 16 (1)
[0]: 17 (1)
[0]: 18 (1)
[0]: 2 (2)
[0]: 4 (2)
[0]: 6 (2)
[0]: 8 (2)
[0]: 10 (2)
[0]: 19 (2)
[0]: 20 (2)
[0]: 21 (2)
[0]: 22 (2)
[0]: 1 (3)
[0]: 2 (3)
[0]: 5 (3)
[0]: 6 (3)
[0]: 11 (3)
[0]: 18 (3)
[0]: 19 (3)
[0]: 23 (3)
[0]: 24 (3)
[0]: 3 (4)
[0]: 4 (4)
[0]: 7 (4)
[0]: 8 (4)
[0]: 12 (4)
[0]: 16 (4)
[0]: 21 (4)
[0]: 25 (4)
[0]: 26 (4)
[0]: 5 (5)
[0]: 6 (5)
[0]: 7 (5)
[0]: 8 (5)
[0]: 13 (5)
[0]: 17 (5)
[0]: 20 (5)
[0]: 23 (5)
[0]: 26 (5)
[0]: 1 (6)
[0]: 2 (6)
[0]: 3 (6)
[0]: 4 (6)
[0]: 14 (6)
[0]: 15 (6)
[0]: 22 (6)
[0]: 24 (6)
[0]: 25 (6)
PetscSF Object: Isoperiodic Faces by matching centroids 1 MPI process
  type: basic
  [0] Number of roots=27, leaves=1, remote ranks=1
  [0] 9 <- (0,10)
  [0] Roots referenced by my leaves, by rank
  [0] 0: 1 edges
  [0]    9 <- 10
  MultiSF sort=rank-order
